body{
    padding: 0;
    margin: 0;
    background-color: #242222;
}
h1{
    color: white;
}
#tier{
    padding: 5px;
}

.tier-list{
    margin-top: 2rem;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
}

.tier-list>h1{
    /* padding-right: 10px; */
    border-right: 1px solid white;
    background-color: #462c2c;
    height: 100%;
    /* padding-left: 10px; */
}

#non-tier-section{
    display: flex;
    gap: 1rem;
}

.item-container{
    width: 75px;
    height: 75px;
    
}
.tier-list-items{
    min-width: 50%;
    display: flex;
}

.item-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
